count=1000
host=127.0.0.1

# git clone https://github.com/shanzhiliu/demo.git
# mvn clean package -Dmaven.test.skip=true
# cd target
#java -jar demo-0.0.1-SNAPSHOT.jar --count=10000000  --host=127.0.0.1